# ktdg-maven

kafka-the-definitive-guide/joinstreams/: pom.xml
kafka-the-definitive-guide/joinstreams/src/main/java/com/example/joinstreams/: ClickstreamEnrichment.java  Constants.java  GenerateData.java
kafka-the-definitive-guide/joinstreams/src/main/java/com/example/joinstreams/model/: PageView.java  Search.java  UserActivity.java  UserProfile.java  UserWindow.java
kafka-the-definitive-guide/joinstreams/src/main/java/com/example/joinstreams/serde/: JsonDeserializer.java  JsonSerializer.java  WrapperSerde.java
kafka-the-definitive-guide/stockstats/: pom.xml
kafka-the-definitive-guide/stockstats/src/main/java/com/example/stockstats/: Constants.java  LoadConfigs.java  StockGenProducer.java  StockStatsExample.java
kafka-the-definitive-guide/stockstats/src/main/java/com/example/stockstats/model/: Trade.java  TradeStats.java
kafka-the-definitive-guide/stockstats/src/main/java/com/example/stockstats/serde/: JsonDeserializer.java  JsonSerializer.java  WrapperSerde.java
kafka-the-definitive-guide/wordcount/: pom.xml
kafka-the-definitive-guide/wordcount/src/main/java/com/example/wordcount/: WordCountExample.java
